# android_project_19_Ecommerce_App-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_project_19_ecommerce_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_project_19_ecommerce_app/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/android_project_19_ecommerce_app/model/: User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_project_19_ecommerce_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
